{
  "name": "copasa",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "dependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "animate.css": "^3.7.0",
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-combine-mq": "^0.4.0",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laura San Martin",
  "description": ""
}
